<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Demo</title>

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- UChat -->
  <script src="https://www.uchat.com.au/widget/f51632w21522.js" async="async"></script>
</head>
  
<body>

  <h1>Survey Demo</h1>
  
  <section>
    <p style="text-align: center; padding: 10px; border: 2px solid #de4848;">
      You should see a chat widget icon in the bottom-right corner of this page that looks like this: 
      <img src="images/Messenger_Icon.png" width="25" height="25"> 
      <br>
      Do <b>NOT</b> click on this widget until you are told to do so, and do not refresh the page.
    </p>
  </section>
  
  <section>
    <iframe width='100%' height='1280px' src='https://nus.syd1.qualtrics.com/jfe/form/SV_cNslKYTqBhTz9b0' style='border:0'></iframe>
  </section>

  
</body>
